# first

./: README.md  pom.xml
bg-app/: pom.xml
bg-app/src/main/java/com/test/: Moyu.java  ThreadOne.java
bg-app/src/main/resources/moyu/: moyu.txt
bg-common/: pom.xml
bg-common/src/main/java/com/common/utils/: Communication.java
bg-core/: pom.xml
bg-core/mbg/: generatorConfig.xml
bg-core/mbg/output/com/fbtest/mapper/autogen/: TAuthUserMapper.java
bg-core/mbg/output/com/fbtest/model/: TAuthResource.java
bg-core/src/main/java/com/fbtest/: BootstrapApplication.java
bg-core/src/main/java/com/fbtest/controller/: TAuthUserController.java
bg-core/src/main/java/com/fbtest/mapper/autogen/: TAuthResourceMapper.java  TAuthRoleMapper.java
bg-core/src/main/java/com/fbtest/model/: TAuthRole.java  TAuthUser.java
bg-core/src/main/java/com/fbtest/service/: TAuthUserService.java
bg-core/src/main/java/com/fbtest/service/impl/: TAuthUserServiceImpl.java
bg-core/src/main/java/com/fbtest/util/: JsonUtils.java
bg-core/src/main/java/com/fbtest/vo/: BaseVO.java
bg-core/src/main/resources/: application-dev.yml  application-pro.yml
bg-core/src/main/resources/mapper/: TAuthResourceMapper.xml  TAuthRoleMapper.xml  TAuthUserMapper.xml
bg-core/src/main/resources/templates/: index.html
bg-core/src/main/resources/templates/test/: testHtmlMap.html  testHtmlModel.html  testModelAndView.html
bg-core/src/test/java/com/bgtest/: TAuthUserControllerTest.java
bg-core/src/test/java/com/mockDemo/: DemoControllerTest.java
bg-fbtest/: pom.xml
bg-fbtest/src/main/java/com/api/interfacemof/: InterfaceJsonUtils.java  InterfaceModel.java
bg-fbtest/src/main/java/com/learn/datastructure/algorithm/: BubbleSort.java  ChoiceSort.java  InsertSort.java  QuickSort.java  QuickSortBetter.java
bg-fbtest/src/main/java/com/learn/datastructure/data/array/: MyArray.java
bg-fbtest/src/main/java/com/learn/datastructure/data/graph/: Graph.java  Queue.java  StackX.java
bg-fbtest/src/main/java/com/learn/datastructure/data/hash/: HashChain.java  HashDouble.java  SortLink.java
bg-fbtest/src/main/java/com/learn/datastructure/data/heap/: Heap.java
bg-fbtest/src/main/java/com/learn/datastructure/data/linkedlist/: DoublePointLinkedList.java  OrderLinkedList.java  SingleLinkedList.java  TwoWayLinkedList.java
bg-fbtest/src/main/java/com/learn/datastructure/data/quene/: MyQueue.java  PriorityQuene.java
bg-fbtest/src/main/java/com/learn/datastructure/data/stack/: ArrayStack.java  MyStack.java
bg-fbtest/src/main/java/com/learn/datastructure/data/tree/binarytree/: BinaryTree.java  Node.java  Tree.java
bg-fbtest/src/main/java/com/learn/datastructure/data/tree/rbtree/: RBTree.java  RBTreeTest.java
bg-fbtest/src/main/java/com/learn/datastructure/data/tree/tree234/: Tree234.java
bg-fbtest/src/main/java/com/learn/datastructure/expressie/: CalSuffix.java  InfixToSuffix.java  MyCharStack.java  MyIntStack.java
bg-fbtest/src/main/java/com/learn/datastructure/recursion/: Combination.java  Knapsack.java  RecursionTest.java
bg-fbtest/src/main/java/com/learn/decimal/: Arith.java  NumTest.java
bg-fbtest/src/main/java/com/learn/design/factory/: FactoryTest.java
bg-fbtest/src/main/java/com/learn/design/singleton/: ClassSingleton.java  DoubleCheckSingleton.java  EnumSingleton.java  Singleton.java  StaticSingleton.java
bg-fbtest/src/main/java/com/learn/design/singleton/test/: MyDataBaseSource.java  PropertiesUtil.java  TestSingletonUtils.java
bg-fbtest/src/main/java/com/learn/ionio/: IONIO.java
bg-fbtest/src/main/java/com/learn/ionio/io/: TestIO.java
bg-fbtest/src/main/java/com/learn/ionio/socketIO/: PlainClient.java  PlainOioServer.java
bg-fbtest/src/main/java/com/learn/ionio/socketNIO/: BufferTest.java  ByteBufferTest.java  NioTest.java  PlainNioServer.java
bg-fbtest/src/main/java/com/learn/ionio/socketNIO/chat/: NioSocketClient.java  NioSocketServer.java  ServerHandlerBs.java  ServerHandlerImpl.java
bg-fbtest/src/main/java/com/learn/javacollection/: java集合.java
bg-fbtest/src/main/java/com/learn/lambda/: LambdaTest.java  Person.java
bg-fbtest/src/main/java/com/learn/netty/test/: ByteBufTest.java  NettyNioServer.java  NettyNioServerHandlerTest.java
bg-fbtest/src/main/java/com/learn/netty/topic/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
bg-fbtest/src/main/java/com/test/selenium/test/: Itest1.java  Itest2.java
bg-fbtest/src/main/resources/: application.properties
bg-fbtest/src/main/resources/io/: test.txt
bg-fbtest/src/main/resources/singleton/: TipWordChange.properties  jdbc.propertis  singleton文档.txt
bg-python/A_Studys/Day01/脚本/: mzitu_linux.py
bg-python/A_Studys/设计模式_27/代理模式/: d1.py
bg-python/A_Studys/设计模式_27/原型模式/: d1.py
bg-python/IO/: deal_file.py
bg-python/IO/files/: fileTest2.txt  修订记录.txt
bg-python/base_part/: fozuzhenlou.py  part01.py  part02.py  part03.py  part04.py  test01_studentManage.py
bg-python/test01/: test01.py
bg-python/test02/: game01.py  game01_my.py  test01.py
bg-python/test03/: test01.py  test02.py
bg-security/: pom.xml
bg-security/src/main/java/com/xulctest/: SpringbootSecurityApplication.java
bg-security/src/main/java/com/xulctest/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
bg-security/src/main/java/com/xulctest/controller/: MainController.java
bg-security/src/main/java/com/xulctest/entity/: Role.java  RolePermisson.java  User.java
bg-security/src/main/java/com/xulctest/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
bg-security/src/main/java/com/xulctest/service/: MyUserDetailsService.java
bg-security/src/main/resources/: application.yml
bg-security/src/main/resources/templates/: 401.html  index.html  login.html
bg-security/src/main/resources/templates/user/: admin.html  common.html
bg-sso/: pom.xml
docs/: 0-linux-常用命令.txt  1-pom详解.txt  2-linux-cpu过高检查.txt
