# -----------------------------------------------------------------------------
# Veigar Configurations
# -----------------------------------------------------------------------------

# in production environment, the property below should be set to 'prod'
spring.profiles.active = dev

app.basePackage = com.veigar

spring.jackson.time-zone = GMT+8
spring.jackson.serialization.indent_output = true

server.port = 8080

#cors.allowedOrigins = *
#swagger.enable = true
#swagger.api.basePackage = com.htsec
#swagger.api.title = 接口管理平台
#swagger.api.version = 1.0.0

# logging configuration
##  logging.root.level = INFO
logging.level.com.htsec = DEBUG
##  logging.encodePattern = %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
# in profile 'dev', no files will be outputted, the properties below will be ignored
##  logging.path = /Users/watertao/Temp/auditlog
##  logging.file = api-fusion.auditlog
##  logging.splitPattern = yyyy-MM-dd_HH
##  logging.maxHistory = 30

#spring.devtools.restart.enabled=true

# redis configuration
# when use redis as cache or session repository, the properties below should be specified
##  spring.redis.host = localhost
##  spring.redis.port = 6379

# database access configuration
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_fb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.maxActive = 20

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# audit log configuration
auditLog.logFail = true
# when application was behind LB server, the real IP may be retrieved from the header which LB server set
##  auditLog.ip.header =  X-Real-IP




# -----------------------------------------------------------------------------
# htsec-rsrv Configurations
# -----------------------------------------------------------------------------

# auth configuration
# db configuration
auth.authentication.db.verb = POST
auth.authentication.db.uri = /system/session
##  auth.credentialUpdate.db.verb = PUT
##  auth.credentialUpdate.db.uri = /system/session/credential
# sso configuration
# tds configuration

spring.servlet.multipart.max-file-size=10MB

spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

#server.servlet.session.timeout=1m
#server.session.timeout=10m
