#1#=================================
ctrl+c和ctrl+z
#1#=================================
ctrl+c和ctrl+z都是中断命令
ctrl+c是强制中断程序的执行,而ctrl+z的是将任务中断,但是此任务并没有结束,他仍然在进程中他只是维持挂起的状态,用户可以使用fg/bg操作继续前台或后台的任务,fg命令重新启动前台被中断的任务,bg命令把被中断的任务放在后台执行.
例如:
当你vi一个文件是,如果需要用shell执行别的操作,但是你又不打算关闭vi,因为你得
存盘推出,你可以简单的按下ctrl+z,shell会将vi进程挂起~,当你结束了那个shell操作之后,你可以用fg命令继续vi你的文件.

&      这个用在一个命令的最后，可以把这个命令放到后台执行
ctrl+z 可以将一个正在前台执行的命令放到后台，并且暂停
jobs   查看当前有多少在后台运行的命令
fg     将后台中的命令调至前台继续运行
bg     将一个在后台暂停的命令，变成后台继续执行


#2#===================================
top
#2#===================================
top   //每隔5秒显式所有进程的资源占用情况
top -d 2  //每隔2秒显式所有进程的资源占用情况
top -c  //每隔5秒显式进程的资源占用情况，并显示进程的命令行参数(默认只有进程名)
top -p 12345 -p 6789//每隔5秒显示pid是12345和pid是6789的两个进程的资源占用情况
top -d 2 -c -p 123456 //每隔2秒显示pid是12345的进程的资源使用情况，并显式该进程启动的命令行参数
--------------------------------------------------------------
例子：top -d 2 -c -p 123456（java程序）
显示如下：
top - 15:37:41 up 54 days, 13:09,  4 users,  load average: 0.14, 0.30, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.2%us,  0.0%sy,  0.0%ni, 99.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   8062132k total,  4524564k used,  3537568k free,   383984k buffers
Swap:  4194300k total,        0k used,  4194300k free,  2666220k cached
PID   USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
18151 root      20   0 5558m 976m  13m S  0.0 12.4   1:25.54 java -jar api-manage-endpoint-1.0.0-SNAPSHOT.jar
---------------------------------------------------------------
内存信息：
Mem:
total     物理内存总量
used      使用的物理内存总量
free      空闲内存总量
buffers   用作内核缓存的内存量
Swap:
total     交换区总量
used      使用的交换区总量
free      空闲交换区总量
cached    缓冲的交换区总量,内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，
                  该数值即为这些内容已存在于内存中的交换区的大小,相应的内存再次被换出时可不必再对交换区写入。
内存有多少空闲计算：
totalfree = free(3537568k) + buffers(383984k) + cached(2666220k)

a    PID     进程id
b    PPID    父进程id
h    PR      优先级
i    NI      nice值。负值表示高优先级，正值表示低优先级
k    %CPU    上次更新到现在的CPU时间占用百分比
l    TIME    进程使用的CPU时间总计，单位秒
m    TIME+   进程使用的CPU时间总计，单位1/100秒
n    %MEM    进程使用的物理内存百分比
o    VIRT    进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES
p    SWAP    进程使用的虚拟内存中，被换出的大小，单位kb。
q    RES     进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA
r    CODE    可执行代码占用的物理内存大小，单位kb
s    DATA    可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb
t    SHR     共享内存大小，单位kb
w    S       进程状态(D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程)
x    COMMAND 命令名/命令行
y    WCHAN   若该进程在睡眠，则显示睡眠中的系统函数名


#3#=========================================
ps
#3#=========================================
ps -ef //显示所有命令，连带命令行  (用这个就行)
ps -u root //显示root进程用户信息
ps -A 显示进程信息